{
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/plots": "^1.2.6",
    "@reduxjs/toolkit": "^2.5.1",
    "antd": "^5.23.4",
    "axios": "^1.7.9",
    "plotly.js": "^3.0.0",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "redux": "^5.0.1"
  }
}
